# lissa-trading-tg-bot

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
k8s/: configmap.yaml  deployment.yaml  elasticsearch-deployment.yaml  elasticsearch-pvc.yaml  elasticsearch-service.yaml  kibana-deployment.yaml  kibana-service.yaml  lissa-trading-tg-bot-secret.yaml  logstash-configmap.yaml  logstash-deployment.yaml  logstash-service.yaml  rabbitmq-deployment.yaml  rabbitmq-pvc.yaml  rabbitmq-service.yaml  service.yaml
logstash/: logstash.conf
src/main/java/lissa/trading/tg/bot/: TgBotApplication.java
src/main/java/lissa/trading/tg/bot/analytics/: AnalyticsConsumer.java  AnalyticsInfoType.java  AnalyticsListener.java  AnalyticsProducer.java  AnalyticsSender.java  CustomResponseDtoDeserializer.java  ProcessingAnalyticsResponseService.java
src/main/java/lissa/trading/tg/bot/analytics/dto/: AnalyticsBrandInfoResponseDto.java  AnalyticsIdeasPulseResponseDto.java  AnalyticsNewsPulseResponseDto.java  AnalyticsNewsResponseDto.java  AnalyticsPulseResponseDto.java  AnalyticsRequestDto.java  TgNewsResponseDto.java  TgPulseBrandInfoResponseDto.java  TgPulseIdeaResponseDto.java  TgPulseNewsResponseDto.java
src/main/java/lissa/trading/tg/bot/analytics/service/: AnalyticsRequestService.java  AnalyticsRequestServiceImpl.java  AnalyticsResponseService.java  AnalyticsResponseServiceImpl.java
src/main/java/lissa/trading/tg/bot/bot/: BotCommand.java  ChatIdContext.java  TelegramBot.java  TinkoffPulseCommand.java  UserState.java
src/main/java/lissa/trading/tg/bot/config/: AsyncConfig.java  BotConfig.java  CacheConfig.java  DataInitializerListConfig.java  EasyRandomConfig.java  FeignClientConfig.java  IntegrationServicesProperties.java  InternalFeignConfig.java  ObjectMapperConfig.java  RabbitMQConfig.java  SwaggerConfig.java  TelegramBotNotificationProperties.java
src/main/java/lissa/trading/tg/bot/details/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/lissa/trading/tg/bot/dto/news/: NewsDto.java  NewsResponseDto.java  NewsSourceResponseDto.java
src/main/java/lissa/trading/tg/bot/dto/notification/: NotificationFavouriteStockDto.java  OperationEnum.java  UserFavoriteStocksUpdateDto.java  UserUpdateNotificationDto.java
src/main/java/lissa/trading/tg/bot/dto/tinkoff/: Currency.java  Stock.java  UserAccount.java
src/main/java/lissa/trading/tg/bot/dto/tinkoff/account/: AccountInfoDto.java  BalanceDto.java  FavouriteStocksDto.java  MarginAttributesDto.java  PostsDto.java  SecurityPosition.java  SecurityPositionsDto.java  TinkoffTokenDto.java  UserOperationsDto.java
src/main/java/lissa/trading/tg/bot/dto/tinkoff/stock/: FigiesDto.java  StockPrice.java  StocksDto.java  StocksPricesDto.java  TickersDto.java
src/main/java/lissa/trading/tg/bot/dto/tinkoffPulse/: PulseResponseDto.java
src/main/java/lissa/trading/tg/bot/dto/tinkoffPulse/brandInfo/: BrandInfoDto.java  BrandInfoPulseResponseDto.java  (+1 more)
src/main/java/lissa/trading/tg/bot/dto/user/: UserPatchDto.java
src/main/java/lissa/trading/tg/bot/exception/: EncryptionTokenException.java  ErrorGettingApplicationContextException.java  RetrieveFailedException.java  UserNotFoundException.java  UserRegistrationException.java
src/main/java/lissa/trading/tg/bot/feign/: InternalTokenFeignInterceptor.java  TinkoffAccountClient.java  UserServiceClient.java
src/main/java/lissa/trading/tg/bot/mapper/: AnalyticsMapper.java  FavouriteStockMapper.java  UserMapper.java
src/main/java/lissa/trading/tg/bot/model/: FavouriteStock.java  Role.java  Roles.java  UserEntity.java  UserStockPrice.java
src/main/java/lissa/trading/tg/bot/notification/: NotificationConsumer.java  NotificationMessage.java  NotificationProducer.java  RabbitListenerConfig.java
src/main/java/lissa/trading/tg/bot/payload/request/: LoginRequest.java  SignupRequest.java  UserInfoRequestDto.java
src/main/java/lissa/trading/tg/bot/payload/response/: UserRegistrationResponse.java
src/main/java/lissa/trading/tg/bot/repository/: FavouriteStockRepository.java  RoleRepository.java  UserRepository.java  UserStockPriceRepository.java
src/main/java/lissa/trading/tg/bot/security/: WebSecurityConfig.java
src/main/java/lissa/trading/tg/bot/security/internal/: InternalTokenFilter.java  InternalTokenService.java
src/main/java/lissa/trading/tg/bot/security/jwt/: AuthTokenFilter.java
src/main/java/lissa/trading/tg/bot/service/: PriceMonitorService.java  UserProcessingService.java  UserService.java  UserServiceImpl.java  UserTokenService.java
src/main/java/lissa/trading/tg/bot/service/consumer/: NotificationContext.java  UserUpdatesNotificationConsumer.java  UserUpdatesNotificationConsumerImpl.java
src/main/java/lissa/trading/tg/bot/service/dataInitializer/: DataInitializerService.java  FavouriteStockInitializerService.java  MainDataInitializer.java  UserInitializerService.java  UserStockPriceInitializerService.java
src/main/java/lissa/trading/tg/bot/service/publisher/: UserUpdatesPublisher.java  UserUpdatesPublisherImpl.java
src/main/java/lissa/trading/tg/bot/service/user/: UserService.java  UserServiceImpl.java
src/main/java/lissa/trading/tg/bot/tinkoff/dto/: Currency.java  Stock.java  UserAccount.java
src/main/java/lissa/trading/tg/bot/tinkoff/feign/: InternalTokenFeignInterceptor.java  TinkoffAccountClient.java
src/main/java/lissa/trading/tg/bot/utils/: MessageConstants.java  TokenUtils.java  Tokens.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/db/changelog/24.07.2024/: 01_create_user_table.yaml  02_init_roles.yaml  03_create_user_roles_table.yaml  04_create_favourite_stocks_table.yaml  05_create_user_stock_prices_table.yaml  db.changelog-release.yaml
src/main/resources/db/changelog/29.12.2024/: 01_update_favourite_stocks_table.yaml  02_update_user_table.yaml  db.changelog-release.yaml
src/test/java/lissa/trading/tg/bot/: BaseTest.java  PriceMonitorServiceTest.java  TgBotApplicationTests.java  UserProcessingServiceTest.java  UserServiceImplTest.java
(+23 files in other folders)
